<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1208.1036                               -->
<workbook original-version='18.1' source-build='2020.3.4 (20203.20.1208.1036)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/Book1_15963087992090?rev=1.0' id='Book1_15963087992090' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='COVID-19 DATA' inline='true' name='federated.14ctb3b04qhc6x16qeq4y13p6lhf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID- 19 DATA' name='google-sheets.0um3sgd1n7gz0n19w6j5v06en2qb'>
            <connection REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/drive.readonly' class='google-sheets' cleaning='no' compat='no' dataRefreshTime='' filename='COVID- 19 DATA' googleSheetId='1b5762gwnEFxMCXdkkUjuEOJjfsnj91xGpTiPaCPTjVU' interpretationMode='8' mimeType='application/vnd.google-apps.spreadsheet' server='' server-oauth='' username='rajan.rkl@gmail.com' validate='no' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='google-sheets.0um3sgd1n7gz0n19w6j5v06en2qb' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='date' name='dateRep' ordinal='0' />
            <column datatype='integer' name='day' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
            <column datatype='string' name='countriesAndTerritories' ordinal='6' />
            <column datatype='string' name='geoId' ordinal='7' />
            <column datatype='string' name='countryterritoryCode' ordinal='8' />
            <column datatype='integer' name='popData2019' ordinal='9' />
            <column datatype='string' name='continentExp' ordinal='10' />
            <column datatype='real' name='Cumulative_number_for_14_days_of_COVID-19_cases_per_100000' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateRep]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countriesAndTerritories]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geoId]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryterritoryCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popData2019]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continentExp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative_number_for_14_days_of_COVID-19_cases_per_100000]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases this month' datatype='integer' name='[Calculation_157344521625870336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_257549607090401281] THEN [cases] ELSE 0 END' />
      </column>
      <column caption='Growth %' datatype='real' default-format='p0.00%' name='[Calculation_157344521670508546]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_157344521625870336])-SUM([Cases this month (copy)_157344521628413953]))/SUM([Cases this month (copy)_157344521628413953])' />
      </column>
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_257549607028174848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([deaths])/sum([cases])' />
      </column>
      <column caption='Today' datatype='date' name='[Calculation_257549607090401281]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='TODAY()' />
      </column>
      <column caption='Last Month Today' datatype='datetime' name='[Calculation_257549607091097602]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_257549607090401281])' />
      </column>
      <column caption='Cases Last month' datatype='integer' name='[Cases this month (copy)_157344521628413953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_257549607091097602] THEN [cases] ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 DATA' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3131F4A0F67E48778FC6774E3E702DB8]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continentExp]' role='dimension' type='nominal' />
      <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[countryterritoryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[geoId]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Population' datatype='integer' name='[popData2019]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <group caption='Top 10 Country by Deaths' name='[Cases by Deaths]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top 10 country by cases' name='[Top 10 country by cases]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([cases])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[countriesAndTerritories]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14ctb3b04qhc6x16qeq4y13p6lhf'>
      <datasources>
        <datasource caption='COVID-19 DATA' name='federated.14ctb3b04qhc6x16qeq4y13p6lhf' />
      </datasources>
      <datasource-dependencies datasource='federated.14ctb3b04qhc6x16qeq4y13p6lhf'>
        <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:dateRep:qk]' included-values='in-range-or-null'>
        <min>#2020-03-05#</min>
        <max>#2020-07-10#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cases per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Cases per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='CasesperCountry' path='/workbooks/Book1_15963087992090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 DATA' name='federated.14ctb3b04qhc6x16qeq4y13p6lhf' />
          </datasources>
          <datasource-dependencies datasource='federated.14ctb3b04qhc6x16qeq4y13p6lhf'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[Top 10 country by cases]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[Top 10 country by cases]</column>
            <column>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Æ                                           </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Æ       </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>     Daily Case Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DailyCount' path='/workbooks/Book1_15963087992090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 DATA' name='federated.14ctb3b04qhc6x16qeq4y13p6lhf' />
          </datasources>
          <datasource-dependencies datasource='federated.14ctb3b04qhc6x16qeq4y13p6lhf'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='Max' name='[max:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateRep]' derivation='Day-Trunc' name='[tdy:dateRep:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:cases:qk]' />
            </encodings>
            <label-data column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[max:dateRep:qk]' />
          </pane>
        </panes>
        <rows>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:cases:qk]</rows>
        <cols>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[tdy:dateRep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Deaths per country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='DeathsperCountry' path='/workbooks/Book1_15963087992090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 DATA' name='federated.14ctb3b04qhc6x16qeq4y13p6lhf' />
          </datasources>
          <datasource-dependencies datasource='federated.14ctb3b04qhc6x16qeq4y13p6lhf'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[Cases by Deaths]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:countriesAndTerritories:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:deaths:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[Cases by Deaths]</column>
            <column>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:countriesAndTerritories:nk]</rows>
        <cols>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:deaths:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <repository-location id='Growth' path='/workbooks/Book1_15963087992090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 DATA' name='federated.14ctb3b04qhc6x16qeq4y13p6lhf' />
          </datasources>
          <datasource-dependencies datasource='federated.14ctb3b04qhc6x16qeq4y13p6lhf'>
            <column caption='Cases this month' datatype='integer' name='[Calculation_157344521625870336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_257549607090401281] THEN [cases] ELSE 0 END' />
            </column>
            <column caption='Growth %' datatype='real' default-format='p0.00%' name='[Calculation_157344521670508546]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_157344521625870336])-SUM([Cases this month (copy)_157344521628413953]))/SUM([Cases this month (copy)_157344521628413953])' />
            </column>
            <column caption='Today' datatype='date' name='[Calculation_257549607090401281]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='TODAY()' />
            </column>
            <column caption='Last Month Today' datatype='datetime' name='[Calculation_257549607091097602]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_257549607090401281])' />
            </column>
            <column caption='Cases Last month' datatype='integer' name='[Cases this month (copy)_157344521628413953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [dateRep]&lt;=[Calculation_257549607091097602] THEN [cases] ELSE 0 END' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_157344521670508546]' derivation='User' name='[usr:Calculation_157344521670508546:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[usr:Calculation_157344521670508546:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[usr:Calculation_157344521670508546:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Growth from last month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Motality Rate'>
      <repository-location id='MotalityRate' path='/workbooks/Book1_15963087992090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 DATA' name='federated.14ctb3b04qhc6x16qeq4y13p6lhf' />
          </datasources>
          <datasource-dependencies datasource='federated.14ctb3b04qhc6x16qeq4y13p6lhf'>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_257549607028174848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([deaths])/sum([cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257549607028174848]' derivation='User' name='[usr:Calculation_257549607028174848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[usr:Calculation_257549607028174848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[usr:Calculation_257549607028174848:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>Mortality Rate</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Audit:</run>
            <run>
Cases are confirmed correctly, death are confirmed correctly 
Population need to be filtered on specific date</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Sheet1' path='/workbooks/Book1_15963087992090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 DATA' name='federated.14ctb3b04qhc6x16qeq4y13p6lhf' />
          </datasources>
          <datasource-dependencies datasource='federated.14ctb3b04qhc6x16qeq4y13p6lhf'>
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='MDY' name='[md:dateRep:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[popData2019]' role='measure' type='quantitative' />
            <column-instance column='[popData2019]' derivation='Sum' name='[sum:popData2019:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[md:dateRep:ok]'>
            <groupfilter function='member' level='[md:dateRep:ok]' member='20200710' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[md:dateRep:ok]</column>
            <column>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:popData2019:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <repository-location id='TotalDeaths' path='/workbooks/Book1_15963087992090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 DATA' name='federated.14ctb3b04qhc6x16qeq4y13p6lhf' />
          </datasources>
          <datasource-dependencies datasource='federated.14ctb3b04qhc6x16qeq4y13p6lhf'>
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>Total Deaths</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total cases'>
      <repository-location id='Totalcases' path='/workbooks/Book1_15963087992090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 DATA' name='federated.14ctb3b04qhc6x16qeq4y13p6lhf' />
          </datasources>
          <datasource-dependencies datasource='federated.14ctb3b04qhc6x16qeq4y13p6lhf'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[<[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:cases:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'>Total cases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>Cases by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='WorldMap' path='/workbooks/Book1_15963087992090' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 DATA' name='federated.14ctb3b04qhc6x16qeq4y13p6lhf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ctb3b04qhc6x16qeq4y13p6lhf'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countriesAndTerritories]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
            <column-instance column='[countriesAndTerritories]' derivation='None' name='[none:countriesAndTerritories:nk]' pivot='key' type='nominal' />
            <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:dateRep:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:cases:qk]' />
              <size column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:cases:qk]' />
              <text column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:cases:qk]' />
              <lod column='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:countriesAndTerritories:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[sum:cases:qk]> ]]></run>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'>cases in</run>
                <run fontcolor='#e15759'>Æ </run>
                <run bold='true' fontcolor='#e15759'>Æ </run>
                <run bold='true'><![CDATA[<[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:countriesAndTerritories:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[Latitude (generated)]</rows>
        <cols>[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location id='Dashboard1' path='/workbooks/Book1_15963087992090' revision='' />
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID-19 DATA' name='federated.14ctb3b04qhc6x16qeq4y13p6lhf' />
      </datasources>
      <datasource-dependencies datasource='federated.14ctb3b04qhc6x16qeq4y13p6lhf'>
        <column caption='Date' datatype='date' name='[dateRep]' role='dimension' type='ordinal' />
        <column-instance column='[dateRep]' derivation='None' name='[none:dateRep:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='19' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='21' param='horz' w='98858' x='571' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='18' param='vert' w='98858' x='571' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='108' h='12889' id='3' is-fixed='true' param='horz' w='98286' x='857' y='1333'>
                <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='91' h='12001' id='15' is-fixed='true' is-scaled='1' param='E:/python course/COVID-19 DASHBOARD RAJAN KUMAR KUJUR.twb Files/Image/covid+19_image.png' w='7071' x='1143' y='1777'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='227' forceUpdate='true' h='12001' id='16' is-fixed='true' w='16785' x='8214' y='1777'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='11'>COVID-19 DASHBOARD</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>RAJAN KUMAR KUJUR</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='170' h='12001' id='4' is-fixed='true' name='Total cases' show-title='false' w='12714' x='24999' y='1777'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='189' h='12001' id='5' is-fixed='true' name='Total Deaths' show-title='false' w='14071' x='37713' y='1777'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='169' h='12001' id='6' is-fixed='true' name='Motality Rate' show-title='false' w='12642' x='51784' y='1777'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='227' h='12001' id='7' is-fixed='true' name='Growth' show-title='false' w='16785' x='64426' y='1777'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='217' h='12001' id='20' is-fixed='true' param='vert' w='15500' x='81211' y='1777'>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8556' id='22' name='Daily Count' param='[federated.14ctb3b04qhc6x16qeq4y13p6lhf].[none:dateRep:qk]' values='database' w='15500' x='81211' y='1777'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84445' id='17' param='horz' w='98286' x='857' y='14222'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83557' id='8' param='vert' w='51000' x='1143' y='14666'>
                  <zone h='41330' id='9' name='Cases per Country' w='50428' x='1429' y='15110'>
                    <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='45' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='41330' id='10' name='Deaths per Country' w='50428' x='1429' y='56440'>
                    <layout-cache cell-count-h='10' minwidth='260' non-cell-size-h='45' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='646' h='83557' id='11' is-fixed='true' param='vert' w='46714' x='52143' y='14666'>
                  <zone h='42669' id='12' name='Daily Count' w='46142' x='52429' y='15110'>
                    <layout-cache minheight='204' minwidth='160' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='352' h='40000' id='13' is-fixed='true' name='World Map' w='46142' x='52429' y='57779'>
                    <layout-cache minheight='246' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
